freeStyleJob('free-style-template_converted') {
  scm {
    git {
      branches('*/master')
      remote {
        url('http://dummy.repo')
        credentials('dbe25c12-5564-4f14-b9fa-a5de080ec5c5')
      }
    }
  }
  steps {
    shell('''command1
    command2
    ''')
  }
}


pipelineJob('groovy-pipeline_converted') {
  configure { flowdefinition ->
    flowdefinition << delegate.'definition'(class:'org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition',plugin:'workflow-cps') {
      'scm'(class:'hudson.plugins.git.GitSCM',plugin:'git') {
        'userRemoteConfigs' {
          'hudson.plugins.git.UserRemoteConfig' {
            'url'('https://gitlab.com/batch36/jenkins-jobs.git')
            'credentialsId'('dbe25c12-5564-4f14-b9fa-a5de080ec5c5')
          }
        }
        'branches' {
          'hudson.plugins.git.BranchSpec' {
            'name'('*/master')
          }
        }
      }
      'scriptPath'('pipeline-jobs/cicd.groovy')
      'lightweight'(true)
    }
  }
}