ProxyPass "/student" "http://${UI_ENDPOINT}:8080/student"
ProxyPassReverse "/student"  "http://${UI_ENDPOINT}8080/student"
ProxyPass "/api" "http://${API_ENDPOINT}:8090/student/"
ProxyPassReverse "/api"  "http://${API_ENDPOINT}:8090/student/"